# FCMagazine

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/e2esp/fcmagazine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/issue42/: Thumbs.db
app/src/main/java/com/e2esp/fcmagazine/activities/: Download.java  DownloadCoverPage.java  DownloadFileTask.java  GetFolderList.java  GetMagazineList.java  MainActivity.java  ReaderActivity.java  SplashActivity.java
app/src/main/java/com/e2esp/fcmagazine/adapters/: GridSpacingItemDecoration.java  MagazineRecyclerAdapter.java  MagazineRecyclerAdapters.java  PageAdapter.java
app/src/main/java/com/e2esp/fcmagazine/interfaces/: OnMagazineClickListener.java
app/src/main/java/com/e2esp/fcmagazine/models/: Magazine.java  Magazines.java  Page.java
app/src/main/java/com/e2esp/fcmagazine/services/: FirebaseIDService.java  FirebaseMsgService.java
app/src/main/java/com/e2esp/fcmagazine/tasks/: CountCoverPagesTask.java  CountMagazinePagesTask.java  DownloadCoverPagesTask.java  DownloadMagazineTask.java  LoadPdfPageImageTask.java  LoadPdfPagesTask.java
app/src/main/java/com/e2esp/fcmagazine/utils/: Consts.java  DbClient.java  FileLoader.java  PermissionManager.java  Utility.java
app/src/main/res/drawable/: background_tile.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_splash.xml  download.xml  header_layout.xml  magazine_header_layout.xml  magazine_item_layout.xml  magazine_latest_issue_layout.xml  page_item_layout.xml
app/src/main/res/menu/: action_bar_items.xml  magazine_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/e2esp/fcmagazine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
