<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context="com.e2esp.fcmagazine.activities.ReaderActivity"
    style="@style/ActionBar"

    >

    <item android:id="@+id/delete"
        android:title="@string/delete"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/subscribe"
        android:title="@string/subscribe"
        android:showAsAction="never" />

</menu>