<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_tile"
    tools:context="com.e2esp.fcmagazine.activities.ReaderActivity" >

    <com.e2esp.fcmagazine.views.foldable.FoldableListLayout
        android:id="@+id/foldableListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin_small"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/white"
        android:orientation="horizontal"
        android:background="@color/slight_transparent" />

    <HorizontalScrollView
        android:id="@+id/scrollViewThumbnailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayoutThumbnailsContainer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thumbnail_height"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <View
        android:id="@+id/viewOverlayWaker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/selectedMagazine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/tile"
        android:layout_below="@+id/textViewTitle"
        />

    <Button
        android:id="@+id/downloadMagazine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Download"
        android:onClick="downloadClick"
        android:layout_above="@+id/scrollViewThumbnailsContainer"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp" />


</RelativeLayout>
