<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/magazineLatestIssueLayout" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small"
     >


    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:scaleType="fitCenter"
        android:paddingLeft="50dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageViewCover"/>
    <TextView
        android:id="@+id/textViewDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:textColor="@color/black"
        android:text="Download"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageViewCover"
        android:drawableRight="@drawable/icon_download"

         />


</RelativeLayout>