<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/magazineLatestIssueLayout" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small"
     >


    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_tiny"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_alignLeft="@+id/imageViewCover"
        android:layout_below="@+id/imageViewCover"/>
    <TextView
        android:id="@+id/textViewDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:text="Download"
        android:drawableRight="@drawable/icon_download"
        android:gravity="center_vertical"
        android:layout_below="@+id/imageViewCover"
        android:layout_alignRight="@+id/imageViewCover"
        android:layout_marginTop="@dimen/margin_tiny"
        />

    <ProgressBar
        android:id="@+id/progressBarDownload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewCover"
        android:layout_alignRight="@+id/imageViewCover"
        android:layout_alignBottom="@+id/imageViewCover" />


</RelativeLayout>